<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
  .col {
    border: 1px solid: blue;
  }
</style>
    <title>Mantras del Sri-Isopanishad</title>
  </head>
  <body>
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="img/logo.gif" alt="Logo" width=80px></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://www.vrindavan.org/vrinda/">Vrindavan</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Ve a
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#uno">Mantra uno</a>
                <a class="dropdown-item" href="#dos">Mantra dos</a>
                <a class="dropdown-item" href="#tres">Mantra tres</a>
                <a class="dropdown-item" href="#cuatro">Mantra cuatro</a>
                <a class="dropdown-item" href="#cinco">Mantra cinco</a>
                <a class="dropdown-item" href="#seis">Mantra seis</a>
                <a class="dropdown-item" href="#siete">Mantra siete</a>
                <a class="dropdown-item" href="#ocho">Mantra ocho</a>
                <a class="dropdown-item" href="#nueve">Mantra nueve</a>
                <a class="dropdown-item" href="#diez">Mantra diez</a>
                <a class="dropdown-item" href="#once">Mantra once</a>
                <a class="dropdown-item" href="#doce">Mantra doce</a>
                <a class="dropdown-item" href="#trece">Mantra trece</a>
                <a class="dropdown-item" href="#catorce">Mantra catorce</a>
                <a class="dropdown-item" href="#quince">Mantra quince</a>
                <a class="dropdown-item" href="#dieciseis">Mantra dieciseis</a>
                <a class="dropdown-item" href="#diecisiete">Mantra diecisiete</a>
                <a class="dropdown-item" href="#dieciocho">Mantra dieciocho</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="http://bhaktipedia.org/espanol/index.php.html">El Sri Isopanishad en Bhaktipedia</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia <img src="img/cc.jpg" alt="Licencia" width=80px></a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Los Mantras -->
    <div class="container ">
    <div class="row align-items-center">
      <div class="col text-center" id="uno">Mantra Uno</div>
      <div class="col"><img src="img/mantra1.jpg" alt="Sanscrito Mantra Uno" width=540px></div>
    </div>
  <div class="row align-items-center">
    <div class="col" > El Señor posee y controla todo lo animado e inanimado que hay en el universo. Por eso, uno debe aceptar solamente las cosas que necesita para sí mismo, las cuales están reservadas como una cuota , y no debe aceptar otras cosas, sabiendo a quién pertenecen.</div>
   </div>
  <div class="row align-items-center">
    <div class="col text-center" id="dos">Mantra Dos</div>
    <div class="col"><img src="img/mantra2.jpg" alt="Sanscrito Mantra Dos" width=540px></div>
  </div>
  <div class="row align-items-center">
    <div class="col">Si uno continúa actuando así, puede aspirar a vivir cientos de años , ya que esa clase de actividades no lo atará a la ley del karma. El hombre no tiene otra alternativa aparte de ésta.</div>
  </div>
  <div class="row align-items-center">
    <div class="col text-center" id="tres">Mantra Tres</div>
    <div class="col"><img src="img/mantra3.jpg" alt="Sanscrito Mantra Tres" width=540px></div>
  </div>
  <div class="row align-items-center">
    <div class="col">El asesino del alma , sea quien fuere , deberá entrar en los planetas conocidos como los mundos de los infieles, llenos de oscuridad e ignorancia.</div>
  </div>
  <div class="row align-items-center">
    <div class="col text-center" id="cuatro">Mantra Cuatro</div>
    <div class="col"><img src="img/mantra4.jpg" alt="Sanscrito Mantra Cuatro" width=540px></div>
  </div>
  <div class="row align-items-center">
    <div class="col">Aunque esté fijo en Su morada, la Personalidad de Dios es más veloz que la mente, y puede superar a todos los demás cuando corren. Los poderosos semidioses no pueden acercarse a El . Aunque esté en un solo lugar, controla a los que abastecen el aire y la lluvia. El supera a todos en excelencia.</div>
  </div>
  <div class="row align-items-center">
    <div class="col text-center" id="cinco">Mantra Cinco</div>
    <div class="col"><img src="img/mantra5.jpg" alt="Sanscrito Mantra Cinco" width=540px></div>
  </div>
  <div class="row align-items-center">
    <div class="col">El Señor Supremo camina y no camina. Está muy lejos pero también muy cerca. El está dentro de todo y sin embargo fuera de todo.</div>
  </div>
  <div class="row align-items-center">
    <div class="col text-center" id="seis">Mantra Seis</div>
    <div class="col"<img src="img/mantra6.jpg" alt="Sanscrito Mantra Seis" width=540px>></div>
  </div>
  <div class="row align-items-center">
    <div class="col">Aquel que lo ve todo en relación con el Señor Supremo, que ve a todas las entidades como partes o porciones de El, y que ve al Señor Supremo dentro de todo lo que hay, nunca odia a persona o cosa alguna.</div>
  </div>
  <div class="row align-items-center">
    <div class="col text-center" id="siete">Mantra Siete</div>
    <div class="col"><img src="img/mantra7.jpg" alt="Sanscrito Mantra Siete" width=540px></div>
  </div>
  <div class="row align-items-center">
    <div class="col">Aquel que siempre ve a todas las entidades vivientes como chispas espirituales, uno en cualidad con el Señor , se vuelve el verdadero conocedor de las cosas. ¿Qué puede entonces causarle ansiedad o ilusión a él?.</div>
  </div>
  <div class="row align-items-center">
    <div class="col text-center" id="ocho">Mantra Ocho</div>
    <div class="col"><img src="img/mantra8.jpg" alt="Sanscrito Mantra Ocho" width=540px></div>
  </div>
  <div class="row align-items-center">
    <div class="col">Semejante persona debe realmente conocer al más grande de todos, quien es incorpóreo, omniscinete, intachable, sin venas, puro y libre de contaminación, el filósofo autosuficiente que ha cumplido los deseos de todos desde tiempo inmemorial.</div>
  </div>
  <div class="row align-items-center">
    <div class="col text-center" id="nueve">Mantra Nueve</div>
    <div class="col"><img src="img/mantra9.jpg" alt="Sanscrito Mantra Nueve" width=540px></div>
  </div>
  <div class="row align-items-center">
    <div class="col">Aquellos que cultivan las actividades nescientes entrarán en la región más oscura de la ignorancia. Aún peores son quienes cultivan el así llamado conocimiento.
</div>
  </div>
  <div class="row align-items-center">
    <div class="col text-center" id="diez">Mantra Diez</div>
    <div class="col"><img src="img/mantra10.jpg" alt="Sanscrito Mantra Diez" width=540px></div>
  </div>
  <div class="row align-items-center">
    <div class="col">Los sabios han explicado que del cultivo del conocimiento se deriva un resultado, y que del cultivo de la nesciencia se obtiene otro resultado diferente.</div>
  </div>
  <div class="row align-items-center">
    <div class="col text-center" id="once">Mantra Once</div>
    <div class="col"><img src="img/mantra11.jpg" alt="Sanscrito Mantra Once" width=540px></div>
  </div>
  <div class="row align-items-center">
    <div class="col">Sólo alguien que puede aprender juntos el proceso de la nesciencia y el proceso del conocimiento trascendental, puede trascender la influencia del nacimiento y de la muerte repertidos, y disfrutar todas las bendiciones de la inmortalidad.</div>
  </div>
  <div class="row align-items-center">
    <div class="col text-center" id="doce">Mantra Doce</div>
    <div class="col"><img src="img/mantra12.jpg" alt="Sanscrito Mantra Doce" width=540px></div>
  </div>
  <div class="row align-items-center">
    <div class="col">Aquellos que se dedican a la adoración de los semidioses entran en la región de la ignorancia, y peor aún ocurre con los adoradores del Absoluto impersonal.</div>
  </div>
  <div class="row align-items-center">
        <div class="col text-center" id="trece">Mantra Trece</div>
        <div class="col"><img src="img/mantra13.jpg" alt="Sanscrito Mantra Trece" width=540px></div>
  </div>
  <div class="row align-items-center">
        <div class="col">Se dice que se obtiene un resultado al adorar a la causa suprema de todas las causas y que se obtiene otro resultado al adorar aquello que no es supremo. Todo esto se escuchó de parte de las autoridades imperturbables que lo explicaron claramente.</div>
  </div>
  <div class="row align-items-center">
        <div class="col text-center" id="catorce">Mantra Catorce</div>
        <div class="col"><img src="img/mantra14.jpg" alt="Sanscrito Mantra Catorce" width=540px></div>
  </div>
  <div class="row align-items-center">
        <div class="col">Uno debe conocer perfectamente a la Personalidad de Dios y Su nombre trascendental, y también la creación material temporal con sus semidioses ,hombres y animales temporales. Cuando uno los conoce, supera la muerte y la manifestación cósmica efímera, y disfruta su existencia eterna de bienaventuranza y conocimiento en el reino de Dios.</div>
  </div>
  <div class="row align-items-center">
        <div class="col text-center" id="quince">Mantra Quince</div>
        <div class="col"><img src="img/mantra15.jpg" alt="Sanscrito Mantra Quince" width=540px></div>
  </div>
  <div class="row align-items-center">
        <div class="col">¡Oh mi Señor!, sustentador de todo lo que vive, Tu verdadera cara está cubierta con Tu resplandor deslumbrante. Por favor remueve esa cubierta y muéstrate ante Tu devoto puro.</div>
  </div>
  <div class="row align-items-center">
        <div class="col text-center" id="dieciseis">Mantra Dieciséis</div>
        <div class="col"><img src="img/mantra16.jpg" alt="Sanscrito Mantra Dieciséis" width=540px></div>
  </div>
  <div class="row align-items-center">
        <div class="col">¡Oh mi Señor! ¡Oh filósofo primordial, sustentador del universo! ¡Oh principio regulador, destino de los devotos puros, bienqueriente de los progenitores de la humanidad! Por favor remueve el resplandor de Tus rayos trascendentales para que pueda ver así Tu forma de bienaventuranza. Tú eres la eterna Suprema Personalidad de Dios similar al Sol, y yo también lo soy.</div>
  </div>
  <div class="row align-items-center">
        <div class="col text-center" id="diecisiete">Mantra Diecisiete</div>
        <div class="col"><img src="img/mantra17.jpg" alt="Sanscrito Mantra Diecisiete" width=540px></div>
  </div>
  <div class="row align-items-center">
        <div class="col">Que este cuerpo temporal sea reducido, y que el aire vital se funda con la totalidad del aire. Ahora ¡Oh mi Señor!, recuerda por favor todos mis sacrificios, y debido a que eres el beneficiario último por favor recuerda todo lo que he hecho para Tí.</div>
  </div>
  <div class="row align-items-center">
        <div class="col text-center" id="dieciocho">Mantra Dieciocho</div>
        <div class="col"><img src="img/mantra18.jpg" alt="Sanscrito Mantra Dieciocho" width=540px></div>
  </div>
  <div class="row align-items-center pb-5">
        <div class="col">¡Oh mi Señor, poderoso como el fuego! ¡Oh Omnipotente! Ahora te ofrezco todas mis reverencias y caigo al piso a Tus pies. ¡Oh mi Señor!, por favor guíame por el sendero correcto que lleva a Ti, y ya que sabes todo lo que he hecho en el pasado, libérame por favor de las reacciones de mis pecados pasados para que no haya obstáculos en mi avance.</div>
  </div>
 </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
